APPLICATION_URL = "mongodb://127.0.0.1:27017/dirt2schoolDB"

PORT = 3783

SECRET = "secret"

CLOUD_NAME = "dnplcefqh"
CLOUD_KEY = "841715836694453"
CLOUD_SECRET = "8hLe-Kr05lN3Al2DuHg0l_zqM4A"

G_ID = "72356347044-qj7re6pj9lc6onng45o5f6s6k9qk9q67.apps.googleusercontent.com"

G_SECRET = "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"

G_REFRESH_TOKEN = "1//04bvw-58jDJqbCgYIARAAGAQSNwF-L9IrqMkUVudZc-hQ0eT5zPqpyt57Q6TgAnl25j3sVZcuJIMetAENeundPQHMkUWZ-Nqj984"

G_URL = "https://developers.google.com/oauthplayground"

